<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="sass/main.css">
</head>
<style>
  /* navbar button style */
.nav-link{
    font-weight: bold;
    font-family: "Source Sans Pro";
    color: #000;
    text-transform: uppercase;
}    
/* card модельный ряд style */
.card {
    border: 1px solid rgb(125, 122, 222);
}
/* card модельный ряд style hover */
.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset !important;
}
/* header paralax  */
.parallax {
    background-image: url("./images/zxcv.jpeg");

        /* Set a specific height */
        min-height: 400px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        }
        /* margin dlya p vnutri carda   */
        p {
            margin-bottom: 7px;
        }
        /*тень для button в конце card */
        .btn:focus {
            box-shadow: none;
        }
        /* style button в конце card  */
        .btn-12{
        position: relative;
        right: 20px;
        bottom: 20px;
        border:none;
        box-shadow: none;
        line-height: 42px;
        -webkit-perspective: 230px;
        perspective: 230px;
}
/* style button в конце card  span*/
.btn-12 span {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    display: block;
    position: absolute;
    width: 180px;
    height: 40px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    border-radius: 5px;
    margin:0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
}
/* style button в конце card  span1*/
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
/* style button в конце card  span2*/
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
/* style button в конце card  span1 hover*/
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
/* style button в конце card  span1 hover*/
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
/* style button в navbar*/
.btn-14 {
  background: #00fff7;
  border: none;
  z-index: 1;
  width: 160px;
  height: 40px;
  color: #fff;
}
/*анимация button в navbar */
.btn-14:after {
    margin-bottom: 15px;
  position: absolute;
  content: "";
  width: 160px;
  height: 0;
  top: 15px;
  right: 16px;
  z-index: -1;

  background-color: #00bfff;
  transition: all 0.3s ease;
  background-image: linear-gradient(315deg, #00bfff 0%, #f6fc9c 74%);
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5);
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
}
/* цвет текста в button navbar */
.btn-14:hover {
  color: #000;
}
/* animation в button in navbar */
.btn-14:hover:after {
  top: auto;
  bottom: 0;
  height: 40.5px;
}
.btn-14:active {
  top: 2px;
}


/* QUESTION STYLES */
.question {
  padding: 0 0 10px;
  font-size: 0;
  position: relative;
  display: block;
}

/* LABEL STYLES */
label {
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 10px;
  width: 180px;
  display: inline-block;
  vertical-align: top;
  padding-right: 20px;
  color: #666;
  line-height: 50px;
}

/* INPUT STYLES */
/* input = кнопки внутри modal в моделях 
например bmw, bmw x5*/
input {
  border: 2px solid #BBB;
  padding: 0 20px;
  color: #666;
  display: inline-block;
  width: calc(100% - 180px);
  max-width: 100%;
  height: 50px;
  font-size: 17px;
  font-family: Raleway, Arial, Helvetica, sans-serif;
}
/* fieldset с классом qestion  style*/
fieldset.question {
  border: 0;
  padding: 0 0 10px;
  font-size: 0;
  position: relative;
  display: block;
  max-width: 100%;
}
/*  */
fieldset.question legend {
  font-size: 17px;
  margin-bottom: 10px;
  width: 180px;
  display: inline-block;
  vertical-align: top;
  padding-right: 20px;
  color: #666;
  line-height: 50px;
  letter-spacing: -0.04em;
  position: absolute;
  top: 0;
  left: -180px;
}

fieldset.question label {
  display: inline-block;
  width: calc(33.33% - (20px / 3));
  height: 50px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 9px 5px;
  line-height: 1.4;
  background: rgb(156, 209, 255);
  text-align: center;
  font-size: 15px;
  color: #FFF;
  cursor: pointer;
  border-radius: 5px;
}
/* 3 по счету label , margin-right */
fieldset.question label:nth-of-type(3n) {
  margin-right: 0;
}
fieldset.question label.single-line {
  padding: 0 5px;
  line-height: 50px;
}
fieldset.question.error label {
  background: #AE3535;
}
fieldset.question input:hover + label {
  background: #00ffd0;
  color: #fff;
}
fieldset.question input:focus + label,
fieldset.question input:checked + label {
  background: rgb(0, 189, 251);
  color: #fff;
}
fieldset.question input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
        
</style>
<body>
        <!-- навиигация  -->
        <div class="top" style="height: 50px !important;">
            <nav class="bg-light">
                <div class="container">
                    <div class="navbar navbar-expand-md ">  
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li>
                                <div class="nav-item">
                                  <h1>Jocar auto</h1>
                                </div>
                              </li>
                              <li class="nav-item active mt-2">
                                <a class="nav-link" href="./index.html">Home</a>
                              </li>
                              <li class="nav-item mt-2">
                                <a class="nav-link" href="./models.html">Models</a>
                                </li>
                              <li class="nav-item mt-2">
                                <a class="nav-link" href="#">Contact</a>
                              </li>
                            </ul>
                        </div>
                        <button class="btn-14">Read More</button>
                    </div>
                </div>
            </nav>
        </div>
        <!-- header -->

    <br>
    <br>

    <div class="parallax">
        <div class="texts" style="background:rgba(0, 0, 0, .7);height: 400px;">
            <h1 class="text-center" style="color: #fff;position: absolute;top: 40%;left: 25%;">Модельный ряд <span style="color: #4599fe;">BMW</span> и <span style="color: #4599fe;">Mercedes-Benz</span> </h1>
            <p class="text-center" style="font-size: 20px;color: #fff;position: absolute;left: 30%;top: 50%;"> Автомобили <span style="color: #4599fe;text-decoration: underline;">BMW</span> по доступным ценам уже в наличии </p>

        </div>

    </div>
    <div class="container">
    <div class="row" style="margin-top: 50px;">
        <div class="col-md-4">
            <div class="card" style="width: 20rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
            <img class="card-img-top" src="./images/bmw m3.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">BMW M3</h5>
                <p class="card-text">
                    Характеристики: 
                    <p> Объем – 3.0 л</p> 
                      <p>Мощность - 431 л.с.</p>
                      <p>Коробка - робот</p>
                      <p>Тип двигателя - бензин</p>
                      <p>Топливо - АИ-98</p>
                      <p>Привод - задний</p>
                      <p>Разгон - 4.1 с</p>
                      <p>Расход – 8.3 л</p>
                      <p>Макс.скорость, км/ч – 250</p>
                </p>
                <button data-toggle="modal" data-target="#exampleModal" class="btn btn-12" style="margin: 30px 0 20px 20px; font-weight: bold; font-size: 15px; color: #fff; "><span>Оставить заявку</span><span>Оставить заявку</span></button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Оставить заявку</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Имя</label>
                                        <input type="text" class="form-control" id="name" placeholder="Ваша имя" required>
                                      </div>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите ваш email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="number">Номер</label>
                                        <input type="number" class="form-control" id="number" aria-describedby="emailHelp" placeholder="Введите ваш номер" required>
                                      </div>
                                    <div class="form-group">
                                        <fieldset class="question" id="title" data-validation="vrule_btn_required">
                                            <input type="radio" name="title" value="Mr" id="Mr"><label for="Mr" class="single-line">BMW M3</label>
                                            <input type="radio" name="title" value="Miss" id="Miss"><label for="Miss" class="single-line">BMW X6</label>
                                            <input type="radio" name="title" value="Mrs" id="Mrs"><label for="Mrs" class="single-line">BMW X5M</label>
                                            <input type="radio" name="title" value="Ms" id="Ms"><label for="Ms" class="single-line">Mercedes AMG E63s</label>
                                            <input type="radio" name="title" value="Prof" id="Prof"><label for="Prof" class="single-line">Mercedes GTs</label>
                                            <input type="radio" name="title" value="Dr" id="Dr"><label for="Dr" class="single-line">Mercedes G63</label>
                                            <span class="error-message"></span>
                                        </fieldset>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Назад</button>
                                        <button type="submit" class="btn btn-primary" >Отправить</button>
                                        </div>
                                  </form>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 20rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
            <img class="card-img-top" src="./images/bmw x5.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">BMW X5 M</h5>
                <p class="card-text">
                    Характеристики: 
                    <p> Объем – 4.4 л</p> 
                      <p>Мощность - 554 л.с.</p>
                      <p>Коробка - автомат</p>
                      <p>Тип двигателя - бензин</p>
                      <p>Топливо - АИ-98</p>
                      <p>Привод - полный</p>
                      <p>Разгон - 4.7 с</p>
                      <p>Расход – 13.9 л</p>
                      <p>Макс.скорость, км/ч – 250</p>
                </p>
                <!-- Button trigger modal -->
                <button data-toggle="modal" data-target="#exampleModal" class="btn btn-12" style="margin: 30px 0 20px 20px; font-weight: bold; font-size: 15px; color: #fff; "><span>Оставить заявку</span><span>Оставить заявку</span></button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Оставить заявку</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Имя</label>
                                        <input type="text" class="form-control" id="name" placeholder="Ваша имя" required>
                                      </div>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите ваш email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="number">Номер</label>
                                        <input type="number" class="form-control" id="number" aria-describedby="emailHelp" placeholder="Введите ваш номер" required>
                                      </div>
                                    <div class="form-group">
                                       <p> Выберите машину:</p>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW M3</button>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW X6</button>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW X5M</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes AMG E63s</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes GTs</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes G63</button>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Назад</button>
                                        <button type="submit" class="btn btn-primary" >Отправить</button>
                                        </div>
                                  </form>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 20rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
            <img class="card-img-top" style="padding-top: 30px; padding-bottom: 30px;" src="./images/gelik.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Mercedes-Benz G63 AMG</h5>
                <p class="card-text">
                    Характеристики: 
                    <p> Объем – 5.5 л</p> 
                      <p>Мощность - 571 л.с.</p>
                      <p>Коробка - автомат</p>
                      <p>Тип двигателя - бензин</p>
                      <p>Топливо - АИ-98</p>
                      <p>Привод - полный</p>
                      <p>Разгон - 5.4 с</p>
                      <p>Расход – 13.8 л</p>
                      <p>Макс.скорость, км/ч – 210</p>
                </p>
                <button data-toggle="modal" data-target="#exampleModal" class="btn btn-12" style="margin: 30px 0 20px 20px; font-weight: bold; font-size: 15px; color: #fff; "><span>Оставить заявку</span><span>Оставить заявку</span></button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Оставить заявку</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Имя</label>
                                        <input type="text" class="form-control" id="name" placeholder="Ваша имя" required>
                                      </div>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите ваш email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="number">Номер</label>
                                        <input type="number" class="form-control" id="number" aria-describedby="emailHelp" placeholder="Введите ваш номер" required>
                                      </div>
                                    <div class="form-group">
                                       <p> Выберите машину:</p>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW M3</button>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW X6</button>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW X5M</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes AMG E63s</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes GTs</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes G63</button>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Назад</button>
                                        <button type="submit" class="btn btn-primary" >Отправить</button>
                                        </div>
                                  </form>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <br>
        <div class="col-md-4">
            <br>
            <div class="card" style="width: 20rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
            <img class="card-img" src="./images/mers-e63.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Mercedes-Benz E63s AMG</h5>
                <p class="card-text">
                    Характеристики: 
                    <p> Объем – 5.5 л</p> 
                      <p>Мощность - 557 л.с.</p>
                      <p>Коробка - автомат</p>
                      <p>Тип двигателя - бензин</p>
                      <p>Топливо - АИ-98</p>
                      <p>Привод - полный</p>
                      <p>Разгон - 3.7 с</p>
                      <p>Расход – 10.3 л</p>
                      <p>Макс.скорость, км/ч – 250</p>
                </p>
                <button data-toggle="modal" data-target="#exampleModal" class="btn btn-12" style="margin: 30px 0 20px 20px; font-weight: bold; font-size: 15px; color: #fff; "><span>Оставить заявку</span><span>Оставить заявку</span></button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Оставить заявку</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Имя</label>
                                        <input type="text" class="form-control" id="name" placeholder="Ваша имя" required>
                                      </div>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите ваш email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="number">Номер</label>
                                        <input type="number" class="form-control" id="number" aria-describedby="emailHelp" placeholder="Введите ваш номер" required>
                                      </div>
                                    <div class="form-group">
                                       <p> Выберите машину:</p>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW M3</button>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW X6</button>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW X5M</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes AMG E63s</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes GTs</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes G63</button>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Назад</button>
                                        <button type="submit" class="btn btn-primary" >Отправить</button>
                                        </div>
                                  </form>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <br>
            <div class="card" style="width: 20rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
            <img class="card-img-top" style="padding-top: 16px;" src="./images/bmw x6.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">BMW X6 M</h5>
                <p class="card-text">
                        Характеристики: 
                          <p> Объем – 4.4 л</p> 
                            <p>Мощность - 575 л.с.</p>
                            <p>Коробка - робот</p>
                            <p>Тип двигателя - бензин</p>
                            <p>Топливо - АИ-98</p>
                            <p>Привод - полный</p>
                            <p>Разгон - 4.2 с</p>
                            <p>Расход – 11.1 л</p>
                            <p>Макс.скорость, км/ч – 250</p>
                </p>
                <button data-toggle="modal" data-target="#exampleModal" class="btn btn-12" style="margin: 30px 0 20px 20px; font-weight: bold; font-size: 15px; color: #fff; "><span>Оставить заявку</span><span>Оставить заявку</span></button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Оставить заявку</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Имя</label>
                                        <input type="text" class="form-control" id="name" placeholder="Ваша имя" required>
                                      </div>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите ваш email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="number">Номер</label>
                                        <input type="number" class="form-control" id="number" aria-describedby="emailHelp" placeholder="Введите ваш номер" required>
                                      </div>
                                    <div class="form-group">
                                       <p>Выберите машину:</p>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW M3</button>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW X6</button>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW X5M</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes AMG E63s</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes GTs</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes G63</button>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Назад</button>
                                        <button type="submit" class="btn btn-primary" >Отправить</button>
                                        </div>
                                  </form>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <br>
            <div class="card" style="width: 20rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
            <img class="card-img-top" src="./images/amg.png" style="height: 165px; margin-top: 27px;" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Mercedes-Benz GTs AMG</h5>
                <p class="card-text">
                    Характеристики: 
                      <p> Объем – 4.0 л</p> 
                        <p>Мощность - 522 л.с.</p>
                        <p>Коробка - автомат</p>
                        <p>Тип двигателя - бензин</p>
                        <p>Топливо - АИ-98</p>
                        <p>Привод - задний</p>
                        <p>Разгон - 3.3 с</p>
                        <p>Расход – 9.6 л</p>
                        <p>Макс.скорость, км/ч – 310</p>
            </p>
            <button data-toggle="modal" data-target="#exampleModal" class="btn btn-12" style="margin: 30px 0 20px 20px; font-weight: bold; font-size: 15px; color: #fff; "><span>Оставить заявку</span><span>Оставить заявку</span></button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Оставить заявку</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Имя</label>
                                        <input type="text" class="form-control" id="name" placeholder="Ваша имя" required>
                                      </div>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите ваш email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="number">Номер</label>
                                        <input type="number" class="form-control" id="number" aria-describedby="emailHelp" placeholder="Введите ваш номер" required>
                                      </div>
                                    <div class="form-group">
                                       <p> Выберите машину:</p>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW M3</button>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW X6</button>
                                        <button class="btn btn-outline-info m-2" type="submit">BMW X5M</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes AMG E63s</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes GTs</button>
                                        <button class="btn btn-outline-info m-2" type="submit">Mercedes G63</button>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Назад</button>
                                        <button type="submit" class="btn btn-primary" >Отправить</button>
                                        </div>
                                  </form>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <br>
    </div>
</div>
<br>
<footer>
    <div class="container">
      <div class="d-flex justify-content-between numbers">
          <p class="btn text-white font-weight-bold text-uppercase">8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00</p>
          <div class="d-flex images">
              <img src="images/Instagram.svg" style="width: 14px; height: 14px;" alt="">
              <img src="images/Youtube.svg" style="width: 14px; height: 14px;" alt="">
          </div>
      </div>
    </div>
</footer>    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
</body>
</html>